{
  "name": "munakab-fe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://muhrusdi@bitbucket.org/xydev/munakab-fe.git",
  "author": "muhammad Rusdi <muhamamdrusdi@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.23.2",
    "next": "^9.0.5",
    "next-seo": "^2.1.0",
    "nprogress": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dotdotdot": "^1.3.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "dayjs": "^1.8.16",
    "dotenv-webpack": "^1.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "slugify": "^1.3.5"
  }
}
